@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------------------------------------##@@@@@@@@@@@@@@@@#-----------------------------##-----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------------------------------------##@@@@@@@@@@@@@@@@#-----------------------------##-----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------------------------------------##@@@@@@@@@@@@@@@@#-----------------------------##-----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------WW------------------------------##@@@@@@@@@@@@@@@@#-----------------------------##--W--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######------------------------------##@@@@@@@@@@@@@@@@#-------------###############|##--|--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######------------------------------##@@@@@@@@@@@@@@@@#-------------##-------------|##--|--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######--------####----####--#C--##--##@@@@@@@@@@@@@@@@#-----------####-------------|##--|--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######--------###C----####--##--##--##@@@@@@@@@@@@@@@@#-----------####-------------|##--|--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------#######C----####--------###C##--##--##@@@@@@@@@@@@@@@@#---------######|###############--|--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----------------------##----#---##########--##@@@@@@@@@@@@@@@@#---------####--|-----------------|--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|###C----------------##--------######------##@@@@@@@@@@@@@@@@#-------######--|-----------------|-----------------------#C#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|####--######C----#--##--------######------##@@@@@@@@@@@@@@@@#-------######--|-----------------|-----------------------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|#####C######--------####--##########lll---##@@@@@@@@@@@@@@@@#-----##############################--##--##--###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|############-###---###----##############-|##@@@@@@@@@@@@@@@@##--|#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|############--------##----##############-|##@@@@@@@@@@@@@@@@##--|#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|----------##@@@@@@@@@@@@@@@@############-|##@@@@@@@@@@@@@@@@##--|-------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|----------##@@@@@@@@@@@@@@@@############-|##@@@@@@@@@@@@@@@@##--|---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|----------##@@@@@@@@@@@@@@@@####--######-|##@@@@@@@@@@@@@@@@##--|---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|----------##@@@@@@@@@@@@@@@@####--######-|##@@@@@@@@@@@@@@@@##--|---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@####---------|##@@@@@@@@@@@@@@@@##--|---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----#######|##@@@@@@@@@@@@@@@@####---------|##@@@@@@@@@@@@@@@@##--CC####CC|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----------|##@@@@@@@@@@@@@@@@############-|##@@@@@@@@@@@@@@@@##--CC####CC|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##l----------|##@@@@@@@@@@@@@@@@####---------|##@@@@@@@@@@@@@@@@##----------|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###l---------|##@@@@@@@@@@@@@@@@####----------##@@@@@@@@@@@@@@@@##----------|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------#|####@@@@@@@@@@@@@@@@####----------##@@@@@@@@@@@@@@@@###|CC######CC##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-------|--##@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@###|CC######CC##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####l------|--##@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@##-|--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####C-----|--##@@@@@@@@@@@@@@@@##------#C--#C##@@@@@@@@@@@@@@@@##-|--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############|##@@@@@@@@@@@@@@@@##-|##--########@@@@@@@@@@@@@@@@###########|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############|##@@@@@@@@@@@@@@@@##-|##--########@@@@@@@@@@@@@@@@###########|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##----------------------------######---------|##@@@@@@@@@@@@@@@@##-|############----------------###########|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##----------------------------######---------|##@@@@@@@@@@@@@@@@##-|############----------------###########|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##----------------------------######---------|##@@@@@@@@@@@@@@@@##-|--##########----------------########---|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##----------------------------######L--------|##@@@@@@@@@@@@@@@@##-|--##########----------------########---|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##|##########################|########----#|####@@@@@@@@@@@@@@@@##-----------------------------------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##|-----------##-------------|######-------|--##@@@@@@@@@@@@@@@@##-----------------------------------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##|-----------##-------------|####---------|--##@@@@@@@@@@@@@@@@##-----------------------------------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##|-----------##-------------|####---------|--##@@@@@@@@@@@@@@@@##-----------|######-----|####-------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############|##|###############-----------|--##@@@@@@@@@@@@@@@@##-----------|-----------|-----------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-----------|##|--------------------------|--##@@@@@@@@@@@@@@@@##-----------|-----------|-----------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-----------|##|---------------------#C---|--##@@@@@@@@@@@@@@@@##------#C---|----------##--------#C--##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------P----|##|---------------------##---|--##@@@@@@@@@@@@@@@@##------##--##--------------------##--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####################################--##--##--##@@@@@@@@@@@@@@@@##--#C--##--------------------#C--##------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH@@@@@@@@@@@@@@@@##HH##HH##HHHHHHHHHHHHHHHHHHHH##HH##HHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH@@@@@@@@@@@@@@@@##HH##HH##HHHHHHHHHHHHHHHHHHHH##HH##HHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
